<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BB</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .subcointainer {
            height: 100vh;
        }

        html {
            scroll-snap-type: y mandatory;
        }
body{
            overflow-y: scroll;

}
body::-webkit-scrollbar {
    display: none;
}
        section {
            scroll-snap-align: start;
            scroll-snap-stop: always;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            font-weight: 600;
        }

        .subcon1 {
            background-color: #cf5a5a;

        }

        .subcon2 {
            background-color: #e7f249;
        }

        .subcon3 {
            background-color: #6a4deb;
        }

        .subcon4 {
            background-color: #68ee59;
        }
    </style>
</head>

<body>
    <main>
        <div class="cointainers">
            <section class="subcointainer subcon1">
                apple
            </section>
            <section class="subcointainer subcon2">love</section>
            <section class="subcointainer subcon3">guns</section>
            <section class="subcointainer subcon4">dog</section>
        </div>
    </main>
</body>

</html>